{
  "Tokens": {
    "Key": "3dd5c8cf-358f-47a5-b531-001b9de63ab0"
  },
  "ConnectionStrings": {
    "RecipeContext": "Server=.;Database=Recipes;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
